<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">

    <mat-card class="box">
      <mat-card-header>
        <mat-card-title>Log in</mat-card-title>
      </mat-card-header>

      <form class="example-form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <mat-card-content>
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Username" formControlName="userName" class="form-control" [ngClass]="{ 'is-invalid': submitted &amp;&amp; loginForm.controls.userName.errors }" />
            <div *ngIf="submitted &amp;&amp; loginForm.controls.userName.errors" class="text-danger">
              <div class="error-color" *ngIf="loginForm.controls.userName.errors.required">User Name is required</div>
          </div>
          </mat-form-field>

          <mat-form-field class="example-full-width">
            <input matInput placeholder="Password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted &amp;&amp; loginForm.controls.password.errors }" />
            <div *ngIf="submitted &amp;&amp; loginForm.controls.password.errors" class="text-danger">
              <div class="error-color" *ngIf="loginForm.controls.password.errors.required">Password is required</div>
          </div>
          </mat-form-field>
        </mat-card-content>
        <button mat-stroked-button color="accent" class="btn-block">Log in</button>
      </form>
    </mat-card>

  </div>
